* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #fefcff;
  background-image: radial-gradient(circle at 30% 70%, rgba(173, 216, 230, 0.35), transparent 60%),
        radial-gradient(circle at 70% 30%, rgba(255, 182, 193, 0.4), transparent 60%);
}

.parent {
  height: 100vh;
  display: grid;
  grid-template-areas:
      "H H"
      "SB C"
      "F F";
  grid-template-columns: 250px 1fr;
  grid-template-rows: auto 1fr auto;
  gap: 10px;
  padding: 10px;
}

header {
    grid-area: H;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 40px;
    background-color: bisque;
    border-radius: 16px;
}

.box {
    /* text-align: center; */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: darkkhaki;
    border-radius: 50%;
    width: 42px;
    height: 42px;
    color: #fff;
    border: 2px solid coral;
    cursor: pointer;
    font-size: 1.25rem;
}

.nav {
    display: flex;
    align-items: center;
    gap: 24px;
}

.nav a {
    text-decoration: none;
    color: #141414;
}

.login {
    background-color: rgb(250, 53, 119);
    padding: 8px 16px;
    border-radius: 10px;
    color: #fff !important;
    transition: all 0.3s ease;
}

.login:hover,
.login:focus {
    background-color: rgb(236, 48, 110);
}

aside {
    grid-area: SB;
    background: wheat;
    border-radius: 16px;
    padding: 10px;
    position: relative;
}

ul {
    list-style: none;
}

ul li {
    background-color: burlywood;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

ul li:hover,
ul li:focus {
    background-color: rgb(202, 166, 119);
}

ul li.bottom {
    background-color: blueviolet;
    color: #fff;
    position: absolute;
    bottom: 10px;
}

.content {
    grid-area: C;
    background-color: #e9edc9;
    border-radius: 16px;
    padding: 20px;
    display: grid;
}


.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1rem;
}

.card {
    /* background-color: azure; */
    background-color: #e3d5ca;
    border-radius: 10px;
    padding: 20px;
}

footer {
    grid-area: F;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 16px 40px;
    background-color: #212121;
    border-radius: 16px;
}

footer a {
    text-decoration: none;
    color: aliceblue;
}